#version 330 core
out vec4 FragColor;

in vec3 TexCoords;

struct sunLight
{
	vec3 dir;
	vec3 color;
};

uniform sunLight sun;
uniform sampler1D skyboxGradient;
uniform sampler1D sunLut;

//uniform samplerCube skybox;

void main()
{
	vec3 normalTex = normalize(TexCoords);
	float gradientCoord = 0.5 + normalTex.y * 0.5;
	float sunStrength = dot(normalTex, -sun.dir) * 2048.0 - 2047.0;
	sunStrength = textureLod(sunLut, sunStrength, 0.0).r;
	FragColor = vec4(textureLod(skyboxGradient, gradientCoord, 0.0).rgb + sunStrength * sun.color, 1.0);

    //FragColor = texture(skybox, TexCoords);
}